<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyVideosVC.viewDidAppear() -&gt; ():MyVideosVC.swift">
      </ContextState>
      <ContextState
         contextName = "MyVideosVC.(viewWillAppear(MyVideosVC) -&gt; () -&gt; ()).(closure #1):MyVideosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
